FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential git curl clang llvm cmake linux-headers-generic fuse libfuse2 bison flex libncurses5-dev libssl-dev bc

# Clone and configure Linux kernel
RUN git clone --branch ExtFUSE-1.0 https://github.com/extfuse/linux /opt/linux && \
    cd /opt/linux && \
    make defconfig && \
    scripts/config --enable CONFIG_BPF_SYSCALL && \
    scripts/config --module CONFIG_FUSE_FS && \
    scripts/config --enable CONFIG_FUSE_FS_EXTENSIONS && \
    make -j$(nproc) && \
    make install -j$(nproc) && \
    make headers_install INSTALL_HDR_PATH=/usr/local/include

# Clone and build EXT FUSE
RUN git clone https://github.com/extfuse/extfuse /opt/extfuse && \
    cd /opt/extfuse && \
    export EXTFUSE_REPO_PATH=$(pwd) && \
    LLC=llc-3.8 CLANG=clang-3.8 make

# Clone and build CNTR
RUN git clone https://github.com/Mic92/cntr.git /opt/cntr && \
    cd /opt/cntr && \
    cargo install --path . && \
    cntr --version

# Configure FUSE to allow user access and add required PATH
RUN echo 'user_allow_other' >> /etc/fuse.conf
ENV PATH="/usr/local/bin:${PATH}"

# Set up workspace directory for testing
RUN mkdir -p /workspace
WORKDIR /workspace

# Keep container running
CMD ["bash"]
