# Base image: Standard Linux distribution
FROM debian:latest

# Install dependencies for CNTR, FUSE3, and development tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        fuse3 \
        fuse-overlayfs \
        git \
        curl \
        bash \
        build-essential \
        docker.io && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Rustup to manage Rust versions
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y && \
    export PATH="/root/.cargo/bin:$PATH" && \
    rustup install stable && \
    rustup default stable

# Install CNTR from the latest source on GitHub
RUN git clone https://github.com/Mic92/cntr.git /opt/cntr && \
    cd /opt/cntr && \
    /root/.cargo/bin/cargo install --path .  # Install CNTR using Cargo

# Configure FUSE to allow user access and add CNTR to PATH
RUN echo 'user_allow_other' >> /etc/fuse.conf
ENV PATH="/root/.cargo/bin:${PATH}"

# Start Docker daemon on container startup and keep it running
ENTRYPOINT ["sh", "-c", "dockerd & while (! docker stats --no-stream ); do sleep 1; done; tail -f /dev/null"]
