docker exec slim-sqlite phoronix-test-suite batch-run pts/stream --options="1,2"


Phoronix Test Suite v10.8.3
An outdated version of the Phoronix Test Suite is installed.
The version in use is 10.8.3 (10830), but the latest is pts-core 10840.
Visit https://www.phoronix-test-suite.com/ to update this software.


    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_linux_parser:475

System Information


    [8192] str_split(): Passing null to parameter #1 ($string) of type string is deprecated in pts_strings:502

  PROCESSOR:              Intel Core i7-1165G7
    Core Count:           4
    Thread Count:         8
    Extensions:           SSE 4.2
                          + AVX512_VNNI
                          + AVX512CD
                          + AVX2
                          + AVX
                          + RDRAND
                          + FSGSBASE
    Cache Size:           12 MB
    Microcode:            0xffffffff
    Core Family:          Tiger Lake

  GRAPHICS:

  MOTHERBOARD:

  MEMORY:                 8GB

  DISK:                   0GB Virtual Disk + 2GB Virtual Disk + 2 x 1100GB Virtual Disk
    File-System:          overlayfs
    Disk Scheduler:       NONE

  OPERATING SYSTEM:       Debian GNU/Linux 12
    Kernel:               5.15.146.1-microsoft-standard-WSL2 (x86_64)
    Compiler:             GCC 12.2.0
    System Layer:         Docker
    Security:             gather_data_sampling: Unknown: Dependent on hypervisor status
                          + itlb_multihit: Not affected
                          + l1tf: Not affected
                          + mds: Not affected
                          + meltdown: Not affected
                          + mmio_stale_data: Not affected
                          + retbleed: Mitigation of Enhanced IBRS
                          + spec_rstack_overflow: Not affected
                          + spec_store_bypass: Mitigation of SSB disabled via prctl and seccomp
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Not affected


    [8192] strlen(): Passing null to parameter #1 ($string) of type string is deprecated in pts_test_run_manager:594

Stream 2013-01-17:
    pts/stream-1.3.4 [Type: Copy]
    Test 1 of 4
    Estimated Trial Run Count:    5
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 10 Minutes [20:14 UTC]
                          + spec_store_bypass: Mitigation of SSB disabled via prctl and seccomp
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Not affected


    [8192] strlen(): Passing null to parameter #1 ($string) of type string is deprecated in pts_test_run_manager:594

Stream 2013-01-17:
    pts/stream-1.3.4 [Type: Copy]
    Test 1 of 4
    Estimated Trial Run Count:    5
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 10 Minutes [20:14 UTC]
    [8192] strlen(): Passing null to parameter #1 ($string) of type string is deprecated in pts_test_run_manager:594

Stream 2013-01-17:
    pts/stream-1.3.4 [Type: Copy]
    Test 1 of 4
    Estimated Trial Run Count:    5
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 10 Minutes [20:14 UTC]
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 10 Minutes [20:14 UTC]
    Estimated Time To Completion: 10 Minutes [20:14 UTC]
        Started Run 1 @ 20:05:19
        Started Run 1 @ 20:05:19
        Started Run 2 @ 20:07:56
        Started Run 2 @ 20:07:56
        Started Run 3 @ 20:10:26
        Started Run 4 @ 20:12:50
        Started Run 5 @ 20:15:11
        Started Run 6 @ 20:17:32 *
        Started Run 7 @ 20:20:06 *
        Started Run 8 @ 20:22:25 *
        Started Run 9 @ 20:24:48 *
        Started Run 10 @ 20:27:03 *
        Started Run 11 @ 20:29:13 *
        Started Run 12 @ 20:31:42 *
        Started Run 13 @ 20:34:01 *
        Started Run 14 @ 20:36:12 *
        Started Run 15 @ 20:38:28 *

    Type: Copy:
        13605.3
        14436.8
        13171
        16568
        14544.1
        21280.6
        15722.5
        18021.1
        15995.4
        18266.9
        12401.2
        17377.3
        17482.1
        14621.2
        16671

    Average: 16011.0 MB/s
    Deviation: 14.48%
    Samples: 15

Stream 2013-01-17:
    pts/stream-1.3.4 [Type: Scale]
    Test 2 of 4
    Estimated Trial Run Count:    5
    Estimated Test Run-Time:      12 Minutes
    Estimated Time To Completion: 35 Minutes [21:15 UTC]
        Utilizing Data From Shared Cache @ 20:40:41

    Type: Scale:
        8273.6
        8005.4
        9647.8
        10868.6
        8991.9

    Average: 9157.5 MB/s
    Deviation: 12.58%

Stream 2013-01-17:
    pts/stream-1.3.4 [Type: Triad]
    Test 3 of 4
    Estimated Trial Run Count:    5
    Estimated Test Run-Time:      12 Minutes
    Estimated Time To Completion: 24 Minutes [21:03 UTC]
        Utilizing Data From Shared Cache @ 20:40:43

    Type: Triad:
        9862.1
        10650.4
        9981.8
        12011.7
        11315.6

    Average: 10764.3 MB/s
    Deviation: 8.44%

Stream 2013-01-17:
    pts/stream-1.3.4 [Type: Add]
    Test 4 of 4
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 12 Minutes [20:52 UTC]
        Utilizing Data From Shared Cache @ 20:40:45

    Type: Add:
        11094.8
        12796
        10126.8
        11306.4
        11479.5

    Average: 11360.7 MB/s
    Deviation: 8.43%