# Base image using a lightweight Linux distribution
FROM debian:latest

# Install Phoronix Test Suite, debugging tools, and dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    sqlite3 \
    curl \
    unzip \
    git \
    gdb \
    strace \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Add debugging tools to PATH
ENV PATH="/usr/bin:${PATH}"

# Keep the container running indefinitely
ENTRYPOINT ["sh", "-c", "tail -f /dev/null"]
